/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="category.js" />
/// <reference path="common.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.4.4.min.js" />
/// <reference path="jquery.tablesorter.js" />
/// <reference path="jquery.tablesorter.pager.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="orders.js" />
/// <reference path="paging.js" />
/// <reference path="respond.js" />
/// <reference path="shipping.js" />
/// <reference path="../gizmobabafiles/js/bootstrap.min.js" />
/// <reference path="../gizmobabafiles/js/custom.js" />
/// <reference path="../gizmobabafiles/js/custom2.js" />
/// <reference path="../gizmobabafiles/js/fselect.js" />
/// <reference path="../gizmobabafiles/js/jquery-1.7.1.min.js" />
/// <reference path="../gizmobabafiles/js/jquery.min.js" />
/// <reference path="../gizmobabafiles/js/jquery.wysiwyg.js" />
/// <reference path="../gizmobabafiles/js/moment.min.js" />
/// <reference path="../gizmobabafiles/js/nprogress.js" />
/// <reference path="../content/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../gizmobabafiles/js/chartjs/chart.min.js" />
/// <reference path="../gizmobabafiles/js/datepicker/daterangepicker.js" />
/// <reference path="../gizmobabafiles/js/flot/curvedlines.js" />
/// <reference path="../gizmobabafiles/js/flot/date.js" />
/// <reference path="../gizmobabafiles/js/flot/jquery.flot.js" />
/// <reference path="../gizmobabafiles/js/flot/jquery.flot.orderbars.js" />
/// <reference path="../gizmobabafiles/js/flot/jquery.flot.pie.js" />
/// <reference path="../gizmobabafiles/js/flot/jquery.flot.resize.js" />
/// <reference path="../gizmobabafiles/js/flot/jquery.flot.spline.js" />
/// <reference path="../gizmobabafiles/js/flot/jquery.flot.stack.js" />
/// <reference path="../gizmobabafiles/js/flot/jquery.flot.time.min.js" />
/// <reference path="../gizmobabafiles/js/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../gizmobabafiles/js/gauge/gauge.min.js" />
/// <reference path="../gizmobabafiles/js/gauge/gauge_demo.js" />
/// <reference path="../gizmobabafiles/js/icheck/icheck.min.js" />
/// <reference path="../gizmobabafiles/js/maps/gdp-data.js" />
/// <reference path="../gizmobabafiles/js/maps/jquery-jvectormap-2.0.1.min.js" />
/// <reference path="../gizmobabafiles/js/maps/jquery-jvectormap-us-aea-en.js" />
/// <reference path="../gizmobabafiles/js/maps/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../gizmobabafiles/js/nicescroll/jquery.nicescroll.min.js" />
/// <reference path="../gizmobabafiles/js/progressbar/bootstrap-progressbar.min.js" />
/// <reference path="../gizmobabafiles/js/skycons/skycons.js" />
