//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class CATEGORY_SEO_INFORMATION
    {
        public long CATEGORY_INFORMATION_ID { get; set; }
        public long CATEGORY_ID { get; set; }
        public string META_KEYWORD { get; set; }
        public string META_DESC { get; set; }
        public string META_REFERENCE_CODE { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public int STATUS { get; set; }
    
        public virtual M_GB_CATEGORY M_GB_CATEGORY { get; set; }
    }
}
