//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class GB_BONUS
    {
        public int ID { get; set; }
        public int BONUS_TYPE_ID { get; set; }
        public int ROLE_ID { get; set; }
        public Nullable<double> VALUE { get; set; }
        public Nullable<int> STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<System.DateTime> ACTIVE_DATE { get; set; }
        public Nullable<System.DateTime> EXPIRE_DATET { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
    
        public virtual M_GB_BONUS_TYPE M_GB_BONUS_TYPE { get; set; }
    }
}
