//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class GB_BULK_UPLOAD
    {
        public int BULK_PRO_UPLOAD_ID { get; set; }
        public string FILE_NAME { get; set; }
        public Nullable<int> UPLOAD_STATUS { get; set; }
        public Nullable<int> TOTAL_RECORDS { get; set; }
        public Nullable<int> UPDATED_RECORDS { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<int> STATUS { get; set; }
        public System.DateTime CREATED_ON { get; set; }
    }
}
