//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class GB_CART
    {
        public long CART_ID { get; set; }
        public long PRODUCT_ID { get; set; }
        public Nullable<int> QYT { get; set; }
        public string SESSION_ID { get; set; }
        public Nullable<decimal> PRICE_PER_QYT { get; set; }
        public string USER_ID { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public string COUPAN_ID { get; set; }
        public Nullable<decimal> TOTAL_AMOUNT { get; set; }
        public Nullable<int> TOTAL_QTY { get; set; }
        public Nullable<int> STATUS { get; set; }
        public Nullable<long> MOB_NO { get; set; }
        public Nullable<int> ADDRESS_ID { get; set; }
        public string EMAIL_ID { get; set; }
    }
}
