//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class GB_DEALER_RECHARGE
    {
        public long RECHARGE_ID { get; set; }
        public int RECHARGE_POINTS { get; set; }
        public int USERDETAIL_ID { get; set; }
        public int ROLE_ID { get; set; }
        public int USER_ADMIN_ID { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public int STATUS { get; set; }
    
        public virtual M_GB_USERDETAILS M_GB_USERDETAILS { get; set; }
    }
}
