//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class GB_FLASH_PROMOTION
    {
        public int PROMOTION_ID { get; set; }
        public string TITLE { get; set; }
        public string TYPE { get; set; }
        public Nullable<System.DateTime> FROM_DATE { get; set; }
        public Nullable<System.DateTime> TO_DATE { get; set; }
        public string CODE { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public int STATUS { get; set; }
    }
}
