//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class GB_MAIL_TEMPLATES
    {
        public int ID { get; set; }
        public string SUBJECT { get; set; }
        public string DESCRIPTION { get; set; }
        public int STATUS { get; set; }
        public string PERIOD { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public string FROMMAIL { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
    }
}
