//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class GB_ORDER
    {
        public GB_ORDER()
        {
            this.GB_ORDER_DETAIL = new HashSet<GB_ORDER_DETAIL>();
        }
    
        public long ORDER_ID { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public Nullable<long> CUSTOMER_ID { get; set; }
        public Nullable<int> STATUS { get; set; }
        public string EMAIL { get; set; }
        public Nullable<int> ADDRESS_ID { get; set; }
        public string COMMENTS { get; set; }
        public string RESON { get; set; }
        public Nullable<bool> USERSHOWTHECOMMENTS { get; set; }
        public Nullable<int> PAYMENT_TYPE { get; set; }
        public string LOGISTIC_TYPE { get; set; }
        public Nullable<bool> ISMERGEITEM { get; set; }
        public Nullable<long> MERGEDORDERID { get; set; }
        public Nullable<bool> IS_SPLIT { get; set; }
        public Nullable<long> SPLIT_ORDER_ID { get; set; }
        public string CREATED_BY { get; set; }
        public string LOGISTIC_TOKEN { get; set; }
        public string LOGISTIC_AWB { get; set; }
    
        public virtual ICollection<GB_ORDER_DETAIL> GB_ORDER_DETAIL { get; set; }
        public virtual M_GB_USER M_GB_USER { get; set; }
    }
}
