//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class GB_PRODUCT_REVIEWS
    {
        public int ID { get; set; }
        public Nullable<int> USER_ID { get; set; }
        public Nullable<long> PRODUCT_ID { get; set; }
        public string REVIEW { get; set; }
        public string REVIEW_DESC { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public int STATUS { get; set; }
    }
}
