//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class GB_PRODUCT_DISCOUNT
    {
        public int PRODUCT_ID { get; set; }
        public int CUSTOMER_GROUP_ID { get; set; }
        public int QUANTITY { get; set; }
        public int PRIORITY { get; set; }
        public decimal PRICE { get; set; }
        public System.DateTime DATE_START { get; set; }
        public System.DateTime DATE_END { get; set; }
        public int PRODUCT_DISCOUNT_ID { get; set; }
    }
}
