//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class GB_PRODUCT_DETAIL
    {
        public GB_PRODUCT_DETAIL()
        {
            this.GB_ORDER_DETAIL = new HashSet<GB_ORDER_DETAIL>();
            this.GB_PRODUCT_DELIVERY = new HashSet<GB_PRODUCT_DELIVERY>();
            this.GB_PRODUCT_IMAGES = new HashSet<GB_PRODUCT_IMAGES>();
            this.GB_PRODUCT_INFORMATION = new HashSet<GB_PRODUCT_INFORMATION>();
            this.GB_PRODUCT_PAYMENT = new HashSet<GB_PRODUCT_PAYMENT>();
            this.GB_PRODUCT_SHIPPING = new HashSet<GB_PRODUCT_SHIPPING>();
            this.GB_PRODUCT_TAG = new HashSet<GB_PRODUCT_TAG>();
        }
    
        public long PRODUCT_ID { get; set; }
        public string PRODUCT_NAME { get; set; }
        public Nullable<long> CATEGORY_ID { get; set; }
        public Nullable<long> SUB_CAT_ID { get; set; }
        public string PRODUCT_CAPTION { get; set; }
        public string PRODUCT_DESC { get; set; }
        public string BRAND { get; set; }
        public Nullable<decimal> MRP { get; set; }
        public Nullable<decimal> GROSS_PRICE { get; set; }
        public Nullable<decimal> NET_PRICE { get; set; }
        public Nullable<decimal> GIZMOBABA_PRICE { get; set; }
        public Nullable<int> QUANTITYS { get; set; }
        public Nullable<int> ATTR_ID { get; set; }
        public Nullable<int> LEVEL_ID { get; set; }
        public Nullable<int> TAX_RATE_ID { get; set; }
        public Nullable<int> AVAILABLE_QTY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public Nullable<int> STATUS { get; set; }
        public Nullable<int> ISAVAILABLE { get; set; }
        public Nullable<int> IMAGE_ID { get; set; }
        public string LINK { get; set; }
        public string CREATED_BY { get; set; }
        public string UPDATED_BY { get; set; }
        public string VENDOR_ID { get; set; }
        public string VENDOR_SKU { get; set; }
        public string PHOTO_URL { get; set; }
        public Nullable<System.DateTime> ACTIVATION_DATE { get; set; }
        public Nullable<System.DateTime> DEACTIVATION_DATE { get; set; }
        public string DELIVERY_TIME { get; set; }
        public string INVENTORY { get; set; }
        public Nullable<int> RESERVE_QUANTITY { get; set; }
        public Nullable<int> PKG_QUANTITY { get; set; }
        public string REORDER_STOCK_LEVEL { get; set; }
        public Nullable<int> STOCK_ALERT_QUANTITY { get; set; }
        public Nullable<int> MINIMUM_ORDER_QUANTITY { get; set; }
        public Nullable<int> MAXIMUM_ORDER_QUANTITY { get; set; }
        public Nullable<bool> PREORDER { get; set; }
        public Nullable<bool> BACKORDER { get; set; }
        public string VIDEO_URL { get; set; }
        public string STOCK_AVAILABLE_MESS { get; set; }
        public string PRODUCT_SKU { get; set; }
        public Nullable<double> M_F_PRICE { get; set; }
        public Nullable<double> DEALER_PRICE { get; set; }
    
        public virtual ICollection<GB_ORDER_DETAIL> GB_ORDER_DETAIL { get; set; }
        public virtual ICollection<GB_PRODUCT_DELIVERY> GB_PRODUCT_DELIVERY { get; set; }
        public virtual ICollection<GB_PRODUCT_IMAGES> GB_PRODUCT_IMAGES { get; set; }
        public virtual ICollection<GB_PRODUCT_INFORMATION> GB_PRODUCT_INFORMATION { get; set; }
        public virtual ICollection<GB_PRODUCT_PAYMENT> GB_PRODUCT_PAYMENT { get; set; }
        public virtual ICollection<GB_PRODUCT_SHIPPING> GB_PRODUCT_SHIPPING { get; set; }
        public virtual ICollection<GB_PRODUCT_TAG> GB_PRODUCT_TAG { get; set; }
    }
}
