//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class GB_PRODUCT_ATTRIBUTE
    {
        public string ATTRIBUTE_DESC { get; set; }
        public Nullable<long> PRODUCT_ID { get; set; }
        public string ATTRIBUTE_NAME { get; set; }
        public int ATTRIBUTE_ID { get; set; }
    }
}
