//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class GB_PRODUCT_IMAGES
    {
        public long PRODUCT_ID { get; set; }
        public string ALTERNATE_NAME { get; set; }
        public Nullable<int> DISPLAY_IMAGE { get; set; }
        public int PRODUCT_IMAGE_ID { get; set; }
        public string IMAGE_URL { get; set; }
    
        public virtual GB_PRODUCT_DETAIL GB_PRODUCT_DETAIL { get; set; }
    }
}
