//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class GB_PAYMENT_GATEWAY
    {
        public int SEQ_NO { get; set; }
        public Nullable<int> PAYMENT_GATEWAY_TYPE { get; set; }
        public Nullable<int> ACCOUNT_ID { get; set; }
        public string SECRET_KEY { get; set; }
        public string MODE { get; set; }
        public string REQUEST_URL { get; set; }
    }
}
