//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class GB_SESSION_DETAIL
    {
        public string SESSION_ID { get; set; }
        public string USER_ID { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
    }
}
