//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class GB_USER_FEATURE_ACCESS
    {
        public int USER_F_ACCESS_ID { get; set; }
        public int FEATURE_TYPE_ID { get; set; }
        public string FEATURE_DESC { get; set; }
        public string USER_ID { get; set; }
        public Nullable<int> ROLE_ID { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public int STATUS { get; set; }
    
        public virtual GB_USER_FEATURE_ACCESS GB_USER_FEATURE_ACCESS1 { get; set; }
        public virtual GB_USER_FEATURE_ACCESS GB_USER_FEATURE_ACCESS2 { get; set; }
    }
}
