//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class GB_USER_ADDRESS
    {
        public int ADDRESS_ID { get; set; }
        public string CUSTOMER_ID { get; set; }
        public string FIRSTNAME { get; set; }
        public string LASTNAME { get; set; }
        public string COMPANY { get; set; }
        public string ADDRESS_1 { get; set; }
        public string ADDRESS_2 { get; set; }
        public string CITY { get; set; }
        public string POSTCODE { get; set; }
        public Nullable<int> COUNTRY_ID { get; set; }
        public Nullable<int> ZONE_ID { get; set; }
        public string CUSTOM_FIELD { get; set; }
        public string landmark { get; set; }
        public Nullable<long> mob_no { get; set; }
    }
}
