//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class GB_USER_CATEGORY
    {
        public int USER_CAT_ID { get; set; }
        public long CATEGORY_ID { get; set; }
        public int USER_ID { get; set; }
        public int STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
    
        public virtual M_GB_CATEGORY M_GB_CATEGORY { get; set; }
        public virtual M_GB_USERDETAILS M_GB_USERDETAILS { get; set; }
    }
}
