//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class GB_VENDOR
    {
        public string NAME { get; set; }
        public string VEN_DESCRIPTION { get; set; }
        public string VEN_ID { get; set; }
        public string EMAIL { get; set; }
        public Nullable<decimal> MOB_NO { get; set; }
        public Nullable<decimal> ALT_MOB_NO { get; set; }
        public Nullable<decimal> PHONE_NO { get; set; }
        public string URL { get; set; }
    }
}
