//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_GB_USER_WALLET
    {
        public long WALLET_ID { get; set; }
        public string USER_ID { get; set; }
        public Nullable<double> WALLET_BALANCE { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public Nullable<int> STATUS { get; set; }
        public Nullable<System.DateTime> ACTIVATION_DATE { get; set; }
        public Nullable<System.DateTime> EXPIRY_DATE { get; set; }
    }
}
