//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_GB_WALLET
    {
        public int WALLET_ID { get; set; }
        public int ROLE_ID { get; set; }
        public Nullable<int> SIGNUP { get; set; }
        public Nullable<int> LINKINGPOSTS { get; set; }
        public Nullable<int> SHARINGPOSTS { get; set; }
        public Nullable<int> REFERRING_FRIENDS { get; set; }
        public Nullable<int> REFFERED_FRIENDS_PURCHASES { get; set; }
        public Nullable<int> OWN_PURCHASE { get; set; }
        public Nullable<int> PURCHASE_CERTAIN_TIME { get; set; }
        public Nullable<int> MAX_USER_PURCHASE { get; set; }
        public System.DateTime CREATEDON { get; set; }
        public Nullable<System.DateTime> UPDATEON { get; set; }
        public Nullable<int> STATUS { get; set; }
        public Nullable<int> Dealer_Convenience_Fee { get; set; }
        public string WALLET_RECHARGE { get; set; }
        public string DEALERS_EARNINGS { get; set; }
        public string DEALERS_REFERAL { get; set; }
    
        public virtual M_GB_ROLES M_GB_ROLES { get; set; }
    }
}
