//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_GB_USERDETAILS
    {
        public M_GB_USERDETAILS()
        {
            this.GB_DEALER_RECHARGE = new HashSet<GB_DEALER_RECHARGE>();
            this.GB_USER_CATEGORY = new HashSet<GB_USER_CATEGORY>();
        }
    
        public int USERDETAIL_ID { get; set; }
        public string NAME { get; set; }
        public string COMPANY { get; set; }
        public string COMPANY_TYPE { get; set; }
        public int ROLE_ID { get; set; }
        public string BUSINESS { get; set; }
        public string PAN_NUMBER { get; set; }
        public string TAN_NUMBER { get; set; }
        public string WALLET { get; set; }
        public Nullable<decimal> AMOUNT { get; set; }
        public int STATE { get; set; }
        public Nullable<int> CITY { get; set; }
        public Nullable<int> COUNTRY { get; set; }
        public string ADDRESS { get; set; }
        public string ADDRESS_LINE { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public int STATUS { get; set; }
        public Nullable<int> CREATED_BY { get; set; }
        public string USER_ID { get; set; }
        public string EMAIL { get; set; }
        public string MOBILE_NUMBER { get; set; }
        public Nullable<decimal> PINCODE { get; set; }
    
        public virtual ICollection<GB_DEALER_RECHARGE> GB_DEALER_RECHARGE { get; set; }
        public virtual ICollection<GB_USER_CATEGORY> GB_USER_CATEGORY { get; set; }
    }
}
