//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_GB_CATEGORY
    {
        public M_GB_CATEGORY()
        {
            this.CATEGORY_CONTENT_INFORMATION = new HashSet<CATEGORY_CONTENT_INFORMATION>();
            this.CATEGORY_SEO_INFORMATION = new HashSet<CATEGORY_SEO_INFORMATION>();
            this.M_GB_SUB_CATEGORY = new HashSet<M_GB_SUB_CATEGORY>();
            this.GB_USER_CATEGORY = new HashSet<GB_USER_CATEGORY>();
        }
    
        public Nullable<int> SEQ_NO { get; set; }
        public long CATEGORY_ID { get; set; }
        public string CATEGORY_DESC { get; set; }
        public Nullable<int> STATUS { get; set; }
        public Nullable<System.DateTime> CREATEDF_ON { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public string ICON { get; set; }
        public Nullable<int> CATEGORY_RANK { get; set; }
        public string REFERENCE_CODE { get; set; }
    
        public virtual ICollection<CATEGORY_CONTENT_INFORMATION> CATEGORY_CONTENT_INFORMATION { get; set; }
        public virtual ICollection<CATEGORY_SEO_INFORMATION> CATEGORY_SEO_INFORMATION { get; set; }
        public virtual ICollection<M_GB_SUB_CATEGORY> M_GB_SUB_CATEGORY { get; set; }
        public virtual ICollection<GB_USER_CATEGORY> GB_USER_CATEGORY { get; set; }
    }
}
