//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_GB_SUB_CATEGORY
    {
        public int SEQ_NO { get; set; }
        public long SUB_CAT_ID { get; set; }
        public string SUB_CAT_DESC { get; set; }
        public long CATEGORY_ID { get; set; }
        public Nullable<int> STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public string REFERENCE_CODE { get; set; }
        public string DESCRIPTION { get; set; }
        public string NUMBER_OF_COLUMNS { get; set; }
        public string SUB_CAT_GROUP { get; set; }
        public string RANK { get; set; }
    
        public virtual M_GB_CATEGORY M_GB_CATEGORY { get; set; }
    }
}
