//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_GB_DELIVERY
    {
        public M_GB_DELIVERY()
        {
            this.GB_PRODUCT_DELIVERY = new HashSet<GB_PRODUCT_DELIVERY>();
        }
    
        public int DELIVERY_ID { get; set; }
        public string DELIVERY_TYPE { get; set; }
        public string DELIVERY_DESC { get; set; }
        public Nullable<int> STATUS { get; set; }
        public System.DateTime CREATED_ON { get; set; }
    
        public virtual ICollection<GB_PRODUCT_DELIVERY> GB_PRODUCT_DELIVERY { get; set; }
    }
}
