//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_GB_USER
    {
        public M_GB_USER()
        {
            this.GB_ORDER = new HashSet<GB_ORDER>();
        }
    
        public long SEQ_NO { get; set; }
        public long ID { get; set; }
        public string USER_NAME { get; set; }
        public string USER_ID { get; set; }
        public string PASSWORD { get; set; }
        public string CITY { get; set; }
        public string MOB_NO { get; set; }
        public string EMAIL { get; set; }
        public Nullable<int> STATUS { get; set; }
        public Nullable<long> ROLE { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public Nullable<int> USER_TYPE { get; set; }
        public string ADD1 { get; set; }
        public string ADD2 { get; set; }
        public Nullable<int> PIN { get; set; }
        public string STATE { get; set; }
        public string COUNTRY { get; set; }
        public string ALT_EMAIL { get; set; }
        public string ALT_MOB { get; set; }
        public string FIRST_NAME { get; set; }
        public string LAST_NAME { get; set; }
        public string PICTURE { get; set; }
        public string F_ID { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string GENDER { get; set; }
        public string REFERRD_BY { get; set; }
    
        public virtual ICollection<GB_ORDER> GB_ORDER { get; set; }
    }
}
