//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_GB_PAYMENT
    {
        public M_GB_PAYMENT()
        {
            this.GB_PRODUCT_PAYMENT = new HashSet<GB_PRODUCT_PAYMENT>();
        }
    
        public int PAYMENT_ID { get; set; }
        public string PAYMENT_TYPE { get; set; }
        public string PAYMENT_DESC { get; set; }
        public Nullable<int> STATUS { get; set; }
        public System.DateTime CREATED_ON { get; set; }
    
        public virtual ICollection<GB_PRODUCT_PAYMENT> GB_PRODUCT_PAYMENT { get; set; }
    }
}
