//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_GB_COUNTRY
    {
        public M_GB_COUNTRY()
        {
            this.M_GB_SATES = new HashSet<M_GB_SATES>();
        }
    
        public int COUNTRY_ID { get; set; }
        public string COUNTRY { get; set; }
        public string COUNTRY_DESC { get; set; }
        public string COUNTRY_CODE { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public Nullable<int> STATUS { get; set; }
    
        public virtual ICollection<M_GB_SATES> M_GB_SATES { get; set; }
    }
}
