//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_GB_TAX
    {
        public int TAX_ID { get; set; }
        public string TAX { get; set; }
        public string TAX_DESC { get; set; }
        public string TAX_TYPE { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public string CREATED_BY { get; set; }
        public int STATUS { get; set; }
    }
}
