//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_GB_BANNERS
    {
        public int BANNER_ID { get; set; }
        public string BANNER_NAME { get; set; }
        public string BANNER_DEC { get; set; }
        public string BANNER_URL { get; set; }
        public System.DateTime CAREATED_ON { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public int STATUS { get; set; }
        public Nullable<System.DateTime> BANNER_EXPIRY_DATE { get; set; }
        public Nullable<long> CATEGORY_ID { get; set; }
        public Nullable<long> SUB_CAT_ID { get; set; }
        public Nullable<int> BANNER_TYPE_ID { get; set; }
    }
}
