//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_GB_BONUS_TYPE
    {
        public M_GB_BONUS_TYPE()
        {
            this.GB_BONUS = new HashSet<GB_BONUS>();
        }
    
        public int BONUS_TYPE_ID { get; set; }
        public string BONUS_TYPE { get; set; }
        public int STATUS { get; set; }
        public Nullable<System.DateTime> CRETAED_ON { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public string CREATED_BY { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual ICollection<GB_BONUS> GB_BONUS { get; set; }
    }
}
