//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_GB_Payment_GatWay
    {
        public int Payment_GateWay_ID { get; set; }
        public string Payment_GateWay { get; set; }
        public string Merchant_Key { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Paymentha_File { get; set; }
        public string Currency_Type { get; set; }
        public string Other { get; set; }
        public string Other_1 { get; set; }
        public Nullable<int> Status { get; set; }
        public System.DateTime Created_On { get; set; }
    }
}
