//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_GB_SHIPPING
    {
        public M_GB_SHIPPING()
        {
            this.GB_PRODUCT_SHIPPING = new HashSet<GB_PRODUCT_SHIPPING>();
        }
    
        public int SHIPPING_ID { get; set; }
        public string SHIPPING_CODE { get; set; }
        public string SHIPPING_DESC { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public Nullable<int> STATUS { get; set; }
        public string ICON { get; set; }
        public string LOGISTICS { get; set; }
        public Nullable<int> REGION_ID { get; set; }
        public string MARKETPLACE { get; set; }
    
        public virtual ICollection<GB_PRODUCT_SHIPPING> GB_PRODUCT_SHIPPING { get; set; }
    }
}
