//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_GB_SATES
    {
        public M_GB_SATES()
        {
            this.M_GB_REGION = new HashSet<M_GB_REGION>();
        }
    
        public int STATE_ID { get; set; }
        public int COUNTRY_ID { get; set; }
        public string STATE { get; set; }
        public string STATE_DESC { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public Nullable<int> STATUS { get; set; }
    
        public virtual M_GB_COUNTRY M_GB_COUNTRY { get; set; }
        public virtual ICollection<M_GB_REGION> M_GB_REGION { get; set; }
    }
}
