//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Utility
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_GB_FEATURE_ACCESS
    {
        public int FEATURE_ACCESS_ID { get; set; }
        public string FEATURE_ACCESS { get; set; }
        public Nullable<int> FEATURE_TYPE_ID { get; set; }
        public Nullable<int> ROLE_ID { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public Nullable<int> STATUS { get; set; }
    
        public virtual M_GB_FEATURE_TYPE M_GB_FEATURE_TYPE { get; set; }
        public virtual M_GB_ROLES M_GB_ROLES { get; set; }
    }
}
