﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.Repository
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    using Gizmobaba.Utility;

    public partial class GizmobabadbEntities1 : DbContext
    {
        public GizmobabadbEntities1()
            : base("name=psquaredbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<CATEGORY_CONTENT_INFORMATION> CATEGORY_CONTENT_INFORMATION { get; set; }
        public virtual DbSet<CATEGORY_SEO_INFORMATION> CATEGORY_SEO_INFORMATION { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<GB_BONUS> GB_BONUS { get; set; }
        public virtual DbSet<GB_ORDER> GB_ORDER { get; set; }
        public virtual DbSet<GB_ORDER_DETAIL> GB_ORDER_DETAIL { get; set; }
        public virtual DbSet<GB_PRODUCT_DELIVERY> GB_PRODUCT_DELIVERY { get; set; }
        public virtual DbSet<GB_PRODUCT_DETAIL> GB_PRODUCT_DETAIL { get; set; }
        public virtual DbSet<GB_PRODUCT_IMAGES> GB_PRODUCT_IMAGES { get; set; }
        public virtual DbSet<GB_PRODUCT_INFORMATION> GB_PRODUCT_INFORMATION { get; set; }
        public virtual DbSet<GB_PRODUCT_PAYMENT> GB_PRODUCT_PAYMENT { get; set; }
        public virtual DbSet<GB_PRODUCT_SHIPPING> GB_PRODUCT_SHIPPING { get; set; }
        public virtual DbSet<GB_PRODUCT_TAG> GB_PRODUCT_TAG { get; set; }
        public virtual DbSet<M_GB_BANNERS> M_GB_BANNERS { get; set; }
        public virtual DbSet<M_GB_BONUS_TYPE> M_GB_BONUS_TYPE { get; set; }
        public virtual DbSet<M_GB_CATEGORY> M_GB_CATEGORY { get; set; }
        public virtual DbSet<M_GB_CONDITION> M_GB_CONDITION { get; set; }
        public virtual DbSet<M_GB_COUNTRY> M_GB_COUNTRY { get; set; }
        public virtual DbSet<M_GB_CUSTOM_FIELDS> M_GB_CUSTOM_FIELDS { get; set; }
        public virtual DbSet<M_GB_DELIVERY> M_GB_DELIVERY { get; set; }
        public virtual DbSet<M_GB_FEATURE_ACCESS> M_GB_FEATURE_ACCESS { get; set; }
        public virtual DbSet<M_GB_FEATURE_TYPE> M_GB_FEATURE_TYPE { get; set; }
        public virtual DbSet<M_GB_PAYMENT> M_GB_PAYMENT { get; set; }
        public virtual DbSet<M_GB_REGION> M_GB_REGION { get; set; }
        public virtual DbSet<M_GB_ROLES> M_GB_ROLES { get; set; }
        public virtual DbSet<M_GB_SATES> M_GB_SATES { get; set; }
        public virtual DbSet<M_GB_SECTION> M_GB_SECTION { get; set; }
        public virtual DbSet<M_GB_SHIPPING> M_GB_SHIPPING { get; set; }
        public virtual DbSet<M_GB_SHIPPINGMETHOD> M_GB_SHIPPINGMETHOD { get; set; }
        public virtual DbSet<M_GB_SUB_CATEGORY> M_GB_SUB_CATEGORY { get; set; }
        public virtual DbSet<M_GB_TAGS> M_GB_TAGS { get; set; }
        public virtual DbSet<M_GB_USER> M_GB_USER { get; set; }
        public virtual DbSet<M_GB_WALLET> M_GB_WALLET { get; set; }
        public virtual DbSet<M_GB_WARRANTY> M_GB_WARRANTY { get; set; }
        public virtual DbSet<GB_PAYMENT_GATEWAY> GB_PAYMENT_GATEWAY { get; set; }
        public virtual DbSet<GB_PRODUCT_ATTRIBUTE> GB_PRODUCT_ATTRIBUTE { get; set; }
        public virtual DbSet<GB_PRODUCT_DISCOUNT> GB_PRODUCT_DISCOUNT { get; set; }
        public virtual DbSet<GB_RECOMMENDED_PRODUCT> GB_RECOMMENDED_PRODUCT { get; set; }
        public virtual DbSet<GB_SERVERS> GB_SERVERS { get; set; }
        public virtual DbSet<GB_SESSION_DETAIL> GB_SESSION_DETAIL { get; set; }
        public virtual DbSet<GB_USER_ADDRESS> GB_USER_ADDRESS { get; set; }
        public virtual DbSet<GB_VENDOR> GB_VENDOR { get; set; }
        public virtual DbSet<GB_WISHLIST_PRODUCTS> GB_WISHLIST_PRODUCTS { get; set; }
        public virtual DbSet<M_GB_MENU> M_GB_MENU { get; set; }
        public virtual DbSet<M_GB_USER_WALLET> M_GB_USER_WALLET { get; set; }
        public virtual DbSet<GB_BULK_UPLOAD> GB_BULK_UPLOAD { get; set; }
        public virtual DbSet<M_GB_USER_DISCOUNT> M_GB_USER_DISCOUNT { get; set; }
        public virtual DbSet<GB_USER_FEATURE_ACCESS> GB_USER_FEATURE_ACCESS { get; set; }
        public virtual DbSet<GB_FLASH_PROMOTION> GB_FLASH_PROMOTION { get; set; }
        public virtual DbSet<GB_MAIL_TEMPLATES> GB_MAIL_TEMPLATES { get; set; }
        public virtual DbSet<GB_PRODUCT_REVIEWS> GB_PRODUCT_REVIEWS { get; set; }
        public virtual DbSet<M_GB_TAX> M_GB_TAX { get; set; }
        public virtual DbSet<M_GB_USERDETAILS> M_GB_USERDETAILS { get; set; }
        public virtual DbSet<GB_CART> GB_CART { get; set; }
        public virtual DbSet<GB_DEALER_RECHARGE> GB_DEALER_RECHARGE { get; set; }
        public virtual DbSet<GB_USER_CATEGORY> GB_USER_CATEGORY { get; set; }
        public virtual DbSet<M_GB_Payment_GatWay> M_GB_Payment_GatWay { get; set; }
    
        public virtual ObjectResult<Nullable<int>> PROC_INSERT_DEALER(string name, string password, string email, Nullable<long> mob, Nullable<int> lOGIN_TYPE, string fIRST_NAME, string pICTURE, string lAST_NAME, string f_ID, string aDD1)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var mobParameter = mob.HasValue ?
                new ObjectParameter("mob", mob) :
                new ObjectParameter("mob", typeof(long));
    
            var lOGIN_TYPEParameter = lOGIN_TYPE.HasValue ?
                new ObjectParameter("LOGIN_TYPE", lOGIN_TYPE) :
                new ObjectParameter("LOGIN_TYPE", typeof(int));
    
            var fIRST_NAMEParameter = fIRST_NAME != null ?
                new ObjectParameter("FIRST_NAME", fIRST_NAME) :
                new ObjectParameter("FIRST_NAME", typeof(string));
    
            var pICTUREParameter = pICTURE != null ?
                new ObjectParameter("PICTURE", pICTURE) :
                new ObjectParameter("PICTURE", typeof(string));
    
            var lAST_NAMEParameter = lAST_NAME != null ?
                new ObjectParameter("LAST_NAME", lAST_NAME) :
                new ObjectParameter("LAST_NAME", typeof(string));
    
            var f_IDParameter = f_ID != null ?
                new ObjectParameter("F_ID", f_ID) :
                new ObjectParameter("F_ID", typeof(string));
    
            var aDD1Parameter = aDD1 != null ?
                new ObjectParameter("ADD1", aDD1) :
                new ObjectParameter("ADD1", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("PROC_INSERT_DEALER", nameParameter, passwordParameter, emailParameter, mobParameter, lOGIN_TYPEParameter, fIRST_NAMEParameter, pICTUREParameter, lAST_NAMEParameter, f_IDParameter, aDD1Parameter);
        }
    }
}
