﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.PickServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PickupRegistrationRequest", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.Pickup")]
    [System.SerializableAttribute()]
    public partial class PickupRegistrationRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] AWBNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AreaCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactPersonNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerAddress1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerAddress2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerAddress3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerPincodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerTelephoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DoxNDoxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsReversePickupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MobileTelNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumberofPiecesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OfficeCloseTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RemarksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RouteCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ShipmentPickupDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShipmentPickupTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] SubProductsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double VolumeWeightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double WeightofShipmentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isToPayShipperField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] AWBNo {
            get {
                return this.AWBNoField;
            }
            set {
                if ((object.ReferenceEquals(this.AWBNoField, value) != true)) {
                    this.AWBNoField = value;
                    this.RaisePropertyChanged("AWBNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AreaCode {
            get {
                return this.AreaCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AreaCodeField, value) != true)) {
                    this.AreaCodeField = value;
                    this.RaisePropertyChanged("AreaCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactPersonName {
            get {
                return this.ContactPersonNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactPersonNameField, value) != true)) {
                    this.ContactPersonNameField = value;
                    this.RaisePropertyChanged("ContactPersonName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerAddress1 {
            get {
                return this.CustomerAddress1Field;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerAddress1Field, value) != true)) {
                    this.CustomerAddress1Field = value;
                    this.RaisePropertyChanged("CustomerAddress1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerAddress2 {
            get {
                return this.CustomerAddress2Field;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerAddress2Field, value) != true)) {
                    this.CustomerAddress2Field = value;
                    this.RaisePropertyChanged("CustomerAddress2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerAddress3 {
            get {
                return this.CustomerAddress3Field;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerAddress3Field, value) != true)) {
                    this.CustomerAddress3Field = value;
                    this.RaisePropertyChanged("CustomerAddress3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerCode {
            get {
                return this.CustomerCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerCodeField, value) != true)) {
                    this.CustomerCodeField = value;
                    this.RaisePropertyChanged("CustomerCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerName {
            get {
                return this.CustomerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerNameField, value) != true)) {
                    this.CustomerNameField = value;
                    this.RaisePropertyChanged("CustomerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerPincode {
            get {
                return this.CustomerPincodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerPincodeField, value) != true)) {
                    this.CustomerPincodeField = value;
                    this.RaisePropertyChanged("CustomerPincode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerTelephoneNumber {
            get {
                return this.CustomerTelephoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerTelephoneNumberField, value) != true)) {
                    this.CustomerTelephoneNumberField = value;
                    this.RaisePropertyChanged("CustomerTelephoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DoxNDox {
            get {
                return this.DoxNDoxField;
            }
            set {
                if ((object.ReferenceEquals(this.DoxNDoxField, value) != true)) {
                    this.DoxNDoxField = value;
                    this.RaisePropertyChanged("DoxNDox");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailID {
            get {
                return this.EmailIDField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailIDField, value) != true)) {
                    this.EmailIDField = value;
                    this.RaisePropertyChanged("EmailID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsReversePickup {
            get {
                return this.IsReversePickupField;
            }
            set {
                if ((this.IsReversePickupField.Equals(value) != true)) {
                    this.IsReversePickupField = value;
                    this.RaisePropertyChanged("IsReversePickup");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MobileTelNo {
            get {
                return this.MobileTelNoField;
            }
            set {
                if ((object.ReferenceEquals(this.MobileTelNoField, value) != true)) {
                    this.MobileTelNoField = value;
                    this.RaisePropertyChanged("MobileTelNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumberofPieces {
            get {
                return this.NumberofPiecesField;
            }
            set {
                if ((this.NumberofPiecesField.Equals(value) != true)) {
                    this.NumberofPiecesField = value;
                    this.RaisePropertyChanged("NumberofPieces");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OfficeCloseTime {
            get {
                return this.OfficeCloseTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.OfficeCloseTimeField, value) != true)) {
                    this.OfficeCloseTimeField = value;
                    this.RaisePropertyChanged("OfficeCloseTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductCode {
            get {
                return this.ProductCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductCodeField, value) != true)) {
                    this.ProductCodeField = value;
                    this.RaisePropertyChanged("ProductCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReferenceNo {
            get {
                return this.ReferenceNoField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceNoField, value) != true)) {
                    this.ReferenceNoField = value;
                    this.RaisePropertyChanged("ReferenceNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Remarks {
            get {
                return this.RemarksField;
            }
            set {
                if ((object.ReferenceEquals(this.RemarksField, value) != true)) {
                    this.RemarksField = value;
                    this.RaisePropertyChanged("Remarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RouteCode {
            get {
                return this.RouteCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.RouteCodeField, value) != true)) {
                    this.RouteCodeField = value;
                    this.RaisePropertyChanged("RouteCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ShipmentPickupDate {
            get {
                return this.ShipmentPickupDateField;
            }
            set {
                if ((this.ShipmentPickupDateField.Equals(value) != true)) {
                    this.ShipmentPickupDateField = value;
                    this.RaisePropertyChanged("ShipmentPickupDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShipmentPickupTime {
            get {
                return this.ShipmentPickupTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.ShipmentPickupTimeField, value) != true)) {
                    this.ShipmentPickupTimeField = value;
                    this.RaisePropertyChanged("ShipmentPickupTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] SubProducts {
            get {
                return this.SubProductsField;
            }
            set {
                if ((object.ReferenceEquals(this.SubProductsField, value) != true)) {
                    this.SubProductsField = value;
                    this.RaisePropertyChanged("SubProducts");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double VolumeWeight {
            get {
                return this.VolumeWeightField;
            }
            set {
                if ((this.VolumeWeightField.Equals(value) != true)) {
                    this.VolumeWeightField = value;
                    this.RaisePropertyChanged("VolumeWeight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double WeightofShipment {
            get {
                return this.WeightofShipmentField;
            }
            set {
                if ((this.WeightofShipmentField.Equals(value) != true)) {
                    this.WeightofShipmentField = value;
                    this.RaisePropertyChanged("WeightofShipment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isToPayShipper {
            get {
                return this.isToPayShipperField;
            }
            set {
                if ((this.isToPayShipperField.Equals(value) != true)) {
                    this.isToPayShipperField = value;
                    this.RaisePropertyChanged("isToPayShipper");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserProfile", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.Admin")]
    [System.SerializableAttribute()]
    public partial class UserProfile : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Api_typeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AreaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomercodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IsAdminField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LicenceKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LoginIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VersionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Api_type {
            get {
                return this.Api_typeField;
            }
            set {
                if ((object.ReferenceEquals(this.Api_typeField, value) != true)) {
                    this.Api_typeField = value;
                    this.RaisePropertyChanged("Api_type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Area {
            get {
                return this.AreaField;
            }
            set {
                if ((object.ReferenceEquals(this.AreaField, value) != true)) {
                    this.AreaField = value;
                    this.RaisePropertyChanged("Area");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Customercode {
            get {
                return this.CustomercodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomercodeField, value) != true)) {
                    this.CustomercodeField = value;
                    this.RaisePropertyChanged("Customercode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IsAdmin {
            get {
                return this.IsAdminField;
            }
            set {
                if ((object.ReferenceEquals(this.IsAdminField, value) != true)) {
                    this.IsAdminField = value;
                    this.RaisePropertyChanged("IsAdmin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LicenceKey {
            get {
                return this.LicenceKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.LicenceKeyField, value) != true)) {
                    this.LicenceKeyField = value;
                    this.RaisePropertyChanged("LicenceKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LoginID {
            get {
                return this.LoginIDField;
            }
            set {
                if ((object.ReferenceEquals(this.LoginIDField, value) != true)) {
                    this.LoginIDField = value;
                    this.RaisePropertyChanged("LoginID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Version {
            get {
                return this.VersionField;
            }
            set {
                if ((object.ReferenceEquals(this.VersionField, value) != true)) {
                    this.VersionField = value;
                    this.RaisePropertyChanged("Version");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PickupRegistrationResponse", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.Pickup")]
    [System.SerializableAttribute()]
    public partial class PickupRegistrationResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Gizmobaba.PickServiceReference.ResponseStatus[] StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsError {
            get {
                return this.IsErrorField;
            }
            set {
                if ((this.IsErrorField.Equals(value) != true)) {
                    this.IsErrorField = value;
                    this.RaisePropertyChanged("IsError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gizmobaba.PickServiceReference.ResponseStatus[] Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TokenNumber {
            get {
                return this.TokenNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenNumberField, value) != true)) {
                    this.TokenNumberField = value;
                    this.RaisePropertyChanged("TokenNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseStatus", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.Pickup")]
    [System.SerializableAttribute()]
    public partial class ResponseStatus : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Gizmobaba.PickServiceReference.PickupRegistrationStatus StatusCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusInformationField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gizmobaba.PickServiceReference.PickupRegistrationStatus StatusCode {
            get {
                return this.StatusCodeField;
            }
            set {
                if ((this.StatusCodeField.Equals(value) != true)) {
                    this.StatusCodeField = value;
                    this.RaisePropertyChanged("StatusCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusInformation {
            get {
                return this.StatusInformationField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusInformationField, value) != true)) {
                    this.StatusInformationField = value;
                    this.RaisePropertyChanged("StatusInformation");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PickupRegistrationStatus", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.Enums.Pickup")]
    public enum PickupRegistrationStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Valid = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Invalid = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InsertFailure = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InsertSuccess = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UpdateFailure = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UpdateSuccess = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DeleteFailure = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DeleteSuccess = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CancelSuccess = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidPickupSerialNo = 501,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidClientName = 502,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidPinCode = 503,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidAddress1 = 504,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidAddress2 = 505,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidAddress3 = 506,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidPickupDays = 507,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidPickupTime = 508,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfoPickupDoesNotExist = 509,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidOfficeCloseTime = 510,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidOriginAreaCode = 511,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidDestAreaCode = 512,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidOriginScCode = 513,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidDestScCode = 514,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidOriginAreaCodeNotBlank = 515,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidDestAreaCodeNotBlank = 516,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RegularDataTransfer = 517,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ServiceCentreCannotBeBlank = 518,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DestinationAreaNotInternational = 519,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ValueToLargeToCaculate = 520,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NoDataFoundException = 521,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UnauthorisedServiceCentre = 522,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidLength = 523,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidContactPersonName = 524,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfoCustNotBelongsToServicesCenter = 1005,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidClientCode = 1030,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfoOffCreditedClient = 1031,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidClientCodeIsInvalid = 1032,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OnlyRoute99Present = 1204,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfoPickupAlreadyExist = 1250,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidPickupForClientNotExist = 1251,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidPickupRouteCode = 1350,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidAreaCodeNotExists = 1500,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfoAraNotAdditionalLocation = 1501,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidServiceCentNotToArea = 1502,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidSCAndServiceCentNotToArea = 1503,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidAreaCode = 1504,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HolidayAreaDoesNotExist = 1505,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HolidayAreaExist = 1506,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidAreaScNotInRegion = 1529,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidServiceCenter = 1530,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfoCustNotSendImpExpShpt = 1000,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidOffCreditedClientNotAllowed = 1001,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfoCodifiedCashClient = 1002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfoFreightCollectClient = 1003,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfoDartCollectClient = 1004,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidProductNotAllowForCentCust = 1006,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidCustNotSendCODShpt = 1007,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidCustNotSendFODShpt = 1008,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidCustNotSendTDDShpt = 1009,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidCustNotSendEDLShpt = 1010,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidCustomerCode = 1011,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidProductNotValidForCentBilllingCust = 1012,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidOrgAreaCustNotValidForCentBilllingCust = 1013,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidDestAreaCustNotValidForCentBilllingCust = 1014,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidCustForProductDTP = 1015,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidCustForProductIMP = 1016,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidCustForProductSII = 1017,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidCustForProductETAIL = 1018,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfoPickupAlreadyExistEnterAnother = 1200,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidPickupClient = 1201,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfoRegPickupCust = 1280,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfoFieldStaffSignOff = 1351,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WarnCutoffTimeNotinPickup = 1352,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfoPUTime1CutOff = 1353,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfoPUTime2CutOff = 1354,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfoPUTime3CutOff = 1355,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfoPUTime4CutOff = 1356,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfoPUTime5CutOff = 1357,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidEmployeeCode = 1450,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidProductCode = 1700,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidProdNotForCust = 1800,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidStatusCode = 1900,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidTransactionCode = 2002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        KeyCustomerCode = 1015,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WarnLastCutoffTimeHandleWithCare = 2201,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InfoFieldCutoffTimeSchedule = 2202,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidProductCodeNottoServiceCenter = 2203,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CurrentTimeExceedsCutOffTime = 2204,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EmbargoLocation = 1510,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NonCompLocation = 1531,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidCountryCode = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidCityCode = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LockFailed = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UnlockFailed = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidCustomer = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AreaCodeIsNull = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CountryCodeIsNull = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PickupDateIsNull = 18,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PickupTimeIsNull = 19,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OriginAreaCodeIsNullOrEmpty = 20,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DestinationAreaCodeIsNullOrEmpty = 21,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OriginServiceCenterIsNullOrEmpty = 22,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DestinationServiceCenterIsNullOrEmpty = 23,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ProductCodeIsNullOrEmpty = 24,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidPickupDate = 25,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TDDServiceProvided = 26,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TDDServiceNotProvided = 27,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OriginCutOffTimeNotDefined = 28,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ClientNameIsNullorEmpty = 6000,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ClientCodeIsNullorEmpty = 6001,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RouteCodeIsNullorEmpty = 6002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PickSerialNumberIsnullorEmpty = 6003,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AddressMandatoryIsNullorEmpty = 6004,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PickUpTimeIsNullorEmpty = 6005,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PickUpDaysIsNullorEmpty = 6006,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CityCodeIsNullorEmpty = 6007,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AreaCodeBelongsToMetro = 5007,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OperationFailed = 9002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RequestAuthenticationFailed = 3939,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CommunicationFailure = 3940,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidEmailId = 3941,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidTelePhone = 3942,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidMobile = 3943,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidActualWeight = 3944,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidVolumetric = 3945,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidNoOfPieces = 3946,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EmptyCityBankCostCentre = 3947,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidRefNumberLengthExact = 3948,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RefNoShouldBeAllNumericConfirm = 3949,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidRefNumberLengthRange = 3950,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidCityBankCostCenter = 3951,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidSubProductCode = 3952,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CancelFailure = 3953,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UnauthorizedUser = 3954,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NullObject = 3955,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BlankContactNo = 3956,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidVendorCode = 3957,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OutBoundServiceNotAvailable = 1705,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidWaybillNumber = 3958,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidAwbno = 5047,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PickupIsAlreadyRegister = 9982,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ShipmentAlreadyPicked = 9983,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CancelPickupRequest", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.Pickup")]
    [System.SerializableAttribute()]
    public partial class CancelPickupRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime PickupRegistrationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RemarksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TokenNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime PickupRegistrationDate {
            get {
                return this.PickupRegistrationDateField;
            }
            set {
                if ((this.PickupRegistrationDateField.Equals(value) != true)) {
                    this.PickupRegistrationDateField = value;
                    this.RaisePropertyChanged("PickupRegistrationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Remarks {
            get {
                return this.RemarksField;
            }
            set {
                if ((object.ReferenceEquals(this.RemarksField, value) != true)) {
                    this.RemarksField = value;
                    this.RaisePropertyChanged("Remarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TokenNumber {
            get {
                return this.TokenNumberField;
            }
            set {
                if ((this.TokenNumberField.Equals(value) != true)) {
                    this.TokenNumberField = value;
                    this.RaisePropertyChanged("TokenNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CancelPickupResponseEntity", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.Pickup")]
    [System.SerializableAttribute()]
    public partial class CancelPickupResponseEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Gizmobaba.PickServiceReference.CancelPickupResponseStatus[] StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsError {
            get {
                return this.IsErrorField;
            }
            set {
                if ((this.IsErrorField.Equals(value) != true)) {
                    this.IsErrorField = value;
                    this.RaisePropertyChanged("IsError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gizmobaba.PickServiceReference.CancelPickupResponseStatus[] Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CancelPickupResponseStatus", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.Pickup")]
    [System.SerializableAttribute()]
    public partial class CancelPickupResponseStatus : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusInformationField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusCode {
            get {
                return this.StatusCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusCodeField, value) != true)) {
                    this.StatusCodeField = value;
                    this.RaisePropertyChanged("StatusCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusInformation {
            get {
                return this.StatusInformationField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusInformationField, value) != true)) {
                    this.StatusInformationField = value;
                    this.RaisePropertyChanged("StatusInformation");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetAllProductsAndSubProductsResponseEntity", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.Pickup")]
    [System.SerializableAttribute()]
    public partial class GetAllProductsAndSubProductsResponseEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Gizmobaba.PickServiceReference.Product[] ProductListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsError {
            get {
                return this.IsErrorField;
            }
            set {
                if ((this.IsErrorField.Equals(value) != true)) {
                    this.IsErrorField = value;
                    this.RaisePropertyChanged("IsError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gizmobaba.PickServiceReference.Product[] ProductList {
            get {
                return this.ProductListField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductListField, value) != true)) {
                    this.ProductListField = value;
                    this.RaisePropertyChanged("ProductList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Product", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.Pickup")]
    [System.SerializableAttribute()]
    public partial class Product : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] SubProductsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductDescription {
            get {
                return this.ProductDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductDescriptionField, value) != true)) {
                    this.ProductDescriptionField = value;
                    this.RaisePropertyChanged("ProductDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] SubProducts {
            get {
                return this.SubProductsField;
            }
            set {
                if ((object.ReferenceEquals(this.SubProductsField, value) != true)) {
                    this.SubProductsField = value;
                    this.RaisePropertyChanged("SubProducts");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PickServiceReference.IPickupRegistration")]
    public interface IPickupRegistration {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPickupRegistration/RegisterPickup", ReplyAction="http://tempuri.org/IPickupRegistration/RegisterPickupResponse")]
        Gizmobaba.PickServiceReference.PickupRegistrationResponse RegisterPickup(Gizmobaba.PickServiceReference.PickupRegistrationRequest request, Gizmobaba.PickServiceReference.UserProfile profile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPickupRegistration/RegisterPickup", ReplyAction="http://tempuri.org/IPickupRegistration/RegisterPickupResponse")]
        System.Threading.Tasks.Task<Gizmobaba.PickServiceReference.PickupRegistrationResponse> RegisterPickupAsync(Gizmobaba.PickServiceReference.PickupRegistrationRequest request, Gizmobaba.PickServiceReference.UserProfile profile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPickupRegistration/CancelPickup", ReplyAction="http://tempuri.org/IPickupRegistration/CancelPickupResponse")]
        Gizmobaba.PickServiceReference.CancelPickupResponseEntity CancelPickup(Gizmobaba.PickServiceReference.CancelPickupRequest request, Gizmobaba.PickServiceReference.UserProfile profile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPickupRegistration/CancelPickup", ReplyAction="http://tempuri.org/IPickupRegistration/CancelPickupResponse")]
        System.Threading.Tasks.Task<Gizmobaba.PickServiceReference.CancelPickupResponseEntity> CancelPickupAsync(Gizmobaba.PickServiceReference.CancelPickupRequest request, Gizmobaba.PickServiceReference.UserProfile profile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPickupRegistration/GetAllProductsAndSubProducts", ReplyAction="http://tempuri.org/IPickupRegistration/GetAllProductsAndSubProductsResponse")]
        Gizmobaba.PickServiceReference.GetAllProductsAndSubProductsResponseEntity GetAllProductsAndSubProducts(Gizmobaba.PickServiceReference.UserProfile profile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPickupRegistration/GetAllProductsAndSubProducts", ReplyAction="http://tempuri.org/IPickupRegistration/GetAllProductsAndSubProductsResponse")]
        System.Threading.Tasks.Task<Gizmobaba.PickServiceReference.GetAllProductsAndSubProductsResponseEntity> GetAllProductsAndSubProductsAsync(Gizmobaba.PickServiceReference.UserProfile profile);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPickupRegistrationChannel : Gizmobaba.PickServiceReference.IPickupRegistration, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PickupRegistrationClient : System.ServiceModel.ClientBase<Gizmobaba.PickServiceReference.IPickupRegistration>, Gizmobaba.PickServiceReference.IPickupRegistration {
        
        public PickupRegistrationClient() {
        }
        
        public PickupRegistrationClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PickupRegistrationClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PickupRegistrationClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PickupRegistrationClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Gizmobaba.PickServiceReference.PickupRegistrationResponse RegisterPickup(Gizmobaba.PickServiceReference.PickupRegistrationRequest request, Gizmobaba.PickServiceReference.UserProfile profile) {
            return base.Channel.RegisterPickup(request, profile);
        }
        
        public System.Threading.Tasks.Task<Gizmobaba.PickServiceReference.PickupRegistrationResponse> RegisterPickupAsync(Gizmobaba.PickServiceReference.PickupRegistrationRequest request, Gizmobaba.PickServiceReference.UserProfile profile) {
            return base.Channel.RegisterPickupAsync(request, profile);
        }
        
        public Gizmobaba.PickServiceReference.CancelPickupResponseEntity CancelPickup(Gizmobaba.PickServiceReference.CancelPickupRequest request, Gizmobaba.PickServiceReference.UserProfile profile) {
            return base.Channel.CancelPickup(request, profile);
        }
        
        public System.Threading.Tasks.Task<Gizmobaba.PickServiceReference.CancelPickupResponseEntity> CancelPickupAsync(Gizmobaba.PickServiceReference.CancelPickupRequest request, Gizmobaba.PickServiceReference.UserProfile profile) {
            return base.Channel.CancelPickupAsync(request, profile);
        }
        
        public Gizmobaba.PickServiceReference.GetAllProductsAndSubProductsResponseEntity GetAllProductsAndSubProducts(Gizmobaba.PickServiceReference.UserProfile profile) {
            return base.Channel.GetAllProductsAndSubProducts(profile);
        }
        
        public System.Threading.Tasks.Task<Gizmobaba.PickServiceReference.GetAllProductsAndSubProductsResponseEntity> GetAllProductsAndSubProductsAsync(Gizmobaba.PickServiceReference.UserProfile profile) {
            return base.Channel.GetAllProductsAndSubProductsAsync(profile);
        }
    }
}
