﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gizmobaba.WayBillServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WayBillGenerationRequest", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.WayBillGeneration")]
    [System.SerializableAttribute()]
    public partial class WayBillGenerationRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Gizmobaba.WayBillServiceReference.Consignee ConsigneeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Gizmobaba.WayBillServiceReference.Services ServicesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Gizmobaba.WayBillServiceReference.Shipper ShipperField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gizmobaba.WayBillServiceReference.Consignee Consignee {
            get {
                return this.ConsigneeField;
            }
            set {
                if ((object.ReferenceEquals(this.ConsigneeField, value) != true)) {
                    this.ConsigneeField = value;
                    this.RaisePropertyChanged("Consignee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gizmobaba.WayBillServiceReference.Services Services {
            get {
                return this.ServicesField;
            }
            set {
                if ((object.ReferenceEquals(this.ServicesField, value) != true)) {
                    this.ServicesField = value;
                    this.RaisePropertyChanged("Services");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gizmobaba.WayBillServiceReference.Shipper Shipper {
            get {
                return this.ShipperField;
            }
            set {
                if ((object.ReferenceEquals(this.ShipperField, value) != true)) {
                    this.ShipperField = value;
                    this.RaisePropertyChanged("Shipper");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Consignee", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.WayBillGeneration")]
    [System.SerializableAttribute()]
    public partial class Consignee : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConsigneeAddress1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConsigneeAddress2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConsigneeAddress3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConsigneeAttentionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConsigneeMobileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConsigneeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConsigneePincodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConsigneeTelephoneField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ConsigneeAddress1 {
            get {
                return this.ConsigneeAddress1Field;
            }
            set {
                if ((object.ReferenceEquals(this.ConsigneeAddress1Field, value) != true)) {
                    this.ConsigneeAddress1Field = value;
                    this.RaisePropertyChanged("ConsigneeAddress1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ConsigneeAddress2 {
            get {
                return this.ConsigneeAddress2Field;
            }
            set {
                if ((object.ReferenceEquals(this.ConsigneeAddress2Field, value) != true)) {
                    this.ConsigneeAddress2Field = value;
                    this.RaisePropertyChanged("ConsigneeAddress2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ConsigneeAddress3 {
            get {
                return this.ConsigneeAddress3Field;
            }
            set {
                if ((object.ReferenceEquals(this.ConsigneeAddress3Field, value) != true)) {
                    this.ConsigneeAddress3Field = value;
                    this.RaisePropertyChanged("ConsigneeAddress3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ConsigneeAttention {
            get {
                return this.ConsigneeAttentionField;
            }
            set {
                if ((object.ReferenceEquals(this.ConsigneeAttentionField, value) != true)) {
                    this.ConsigneeAttentionField = value;
                    this.RaisePropertyChanged("ConsigneeAttention");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ConsigneeMobile {
            get {
                return this.ConsigneeMobileField;
            }
            set {
                if ((object.ReferenceEquals(this.ConsigneeMobileField, value) != true)) {
                    this.ConsigneeMobileField = value;
                    this.RaisePropertyChanged("ConsigneeMobile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ConsigneeName {
            get {
                return this.ConsigneeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ConsigneeNameField, value) != true)) {
                    this.ConsigneeNameField = value;
                    this.RaisePropertyChanged("ConsigneeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ConsigneePincode {
            get {
                return this.ConsigneePincodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ConsigneePincodeField, value) != true)) {
                    this.ConsigneePincodeField = value;
                    this.RaisePropertyChanged("ConsigneePincode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ConsigneeTelephone {
            get {
                return this.ConsigneeTelephoneField;
            }
            set {
                if ((object.ReferenceEquals(this.ConsigneeTelephoneField, value) != true)) {
                    this.ConsigneeTelephoneField = value;
                    this.RaisePropertyChanged("ConsigneeTelephone");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Services", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.WayBillGeneration")]
    [System.SerializableAttribute()]
    public partial class Services : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AWBNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double ActualWeightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double CollectableAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Gizmobaba.WayBillServiceReference.CommodityDetail CommodityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreditReferenceNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double DeclaredValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeliveryTimeSlotField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Gizmobaba.WayBillServiceReference.Dimension[] DimensionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsReversePickupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool PDFOutputNotRequiredField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PackTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParcelShopCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime PickupDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PickupTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PieceCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Gizmobaba.WayBillServiceReference.ProductType ProductTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool RegisterPickupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SpecialInstructionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubProductCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AWBNo {
            get {
                return this.AWBNoField;
            }
            set {
                if ((object.ReferenceEquals(this.AWBNoField, value) != true)) {
                    this.AWBNoField = value;
                    this.RaisePropertyChanged("AWBNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double ActualWeight {
            get {
                return this.ActualWeightField;
            }
            set {
                if ((this.ActualWeightField.Equals(value) != true)) {
                    this.ActualWeightField = value;
                    this.RaisePropertyChanged("ActualWeight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double CollectableAmount {
            get {
                return this.CollectableAmountField;
            }
            set {
                if ((this.CollectableAmountField.Equals(value) != true)) {
                    this.CollectableAmountField = value;
                    this.RaisePropertyChanged("CollectableAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gizmobaba.WayBillServiceReference.CommodityDetail Commodity {
            get {
                return this.CommodityField;
            }
            set {
                if ((object.ReferenceEquals(this.CommodityField, value) != true)) {
                    this.CommodityField = value;
                    this.RaisePropertyChanged("Commodity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreditReferenceNo {
            get {
                return this.CreditReferenceNoField;
            }
            set {
                if ((object.ReferenceEquals(this.CreditReferenceNoField, value) != true)) {
                    this.CreditReferenceNoField = value;
                    this.RaisePropertyChanged("CreditReferenceNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double DeclaredValue {
            get {
                return this.DeclaredValueField;
            }
            set {
                if ((this.DeclaredValueField.Equals(value) != true)) {
                    this.DeclaredValueField = value;
                    this.RaisePropertyChanged("DeclaredValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DeliveryTimeSlot {
            get {
                return this.DeliveryTimeSlotField;
            }
            set {
                if ((object.ReferenceEquals(this.DeliveryTimeSlotField, value) != true)) {
                    this.DeliveryTimeSlotField = value;
                    this.RaisePropertyChanged("DeliveryTimeSlot");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gizmobaba.WayBillServiceReference.Dimension[] Dimensions {
            get {
                return this.DimensionsField;
            }
            set {
                if ((object.ReferenceEquals(this.DimensionsField, value) != true)) {
                    this.DimensionsField = value;
                    this.RaisePropertyChanged("Dimensions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceNo {
            get {
                return this.InvoiceNoField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceNoField, value) != true)) {
                    this.InvoiceNoField = value;
                    this.RaisePropertyChanged("InvoiceNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsReversePickup {
            get {
                return this.IsReversePickupField;
            }
            set {
                if ((this.IsReversePickupField.Equals(value) != true)) {
                    this.IsReversePickupField = value;
                    this.RaisePropertyChanged("IsReversePickup");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool PDFOutputNotRequired {
            get {
                return this.PDFOutputNotRequiredField;
            }
            set {
                if ((this.PDFOutputNotRequiredField.Equals(value) != true)) {
                    this.PDFOutputNotRequiredField = value;
                    this.RaisePropertyChanged("PDFOutputNotRequired");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PackType {
            get {
                return this.PackTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PackTypeField, value) != true)) {
                    this.PackTypeField = value;
                    this.RaisePropertyChanged("PackType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParcelShopCode {
            get {
                return this.ParcelShopCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ParcelShopCodeField, value) != true)) {
                    this.ParcelShopCodeField = value;
                    this.RaisePropertyChanged("ParcelShopCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime PickupDate {
            get {
                return this.PickupDateField;
            }
            set {
                if ((this.PickupDateField.Equals(value) != true)) {
                    this.PickupDateField = value;
                    this.RaisePropertyChanged("PickupDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PickupTime {
            get {
                return this.PickupTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.PickupTimeField, value) != true)) {
                    this.PickupTimeField = value;
                    this.RaisePropertyChanged("PickupTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PieceCount {
            get {
                return this.PieceCountField;
            }
            set {
                if ((this.PieceCountField.Equals(value) != true)) {
                    this.PieceCountField = value;
                    this.RaisePropertyChanged("PieceCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductCode {
            get {
                return this.ProductCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductCodeField, value) != true)) {
                    this.ProductCodeField = value;
                    this.RaisePropertyChanged("ProductCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gizmobaba.WayBillServiceReference.ProductType ProductType {
            get {
                return this.ProductTypeField;
            }
            set {
                if ((this.ProductTypeField.Equals(value) != true)) {
                    this.ProductTypeField = value;
                    this.RaisePropertyChanged("ProductType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool RegisterPickup {
            get {
                return this.RegisterPickupField;
            }
            set {
                if ((this.RegisterPickupField.Equals(value) != true)) {
                    this.RegisterPickupField = value;
                    this.RaisePropertyChanged("RegisterPickup");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SpecialInstruction {
            get {
                return this.SpecialInstructionField;
            }
            set {
                if ((object.ReferenceEquals(this.SpecialInstructionField, value) != true)) {
                    this.SpecialInstructionField = value;
                    this.RaisePropertyChanged("SpecialInstruction");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SubProductCode {
            get {
                return this.SubProductCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SubProductCodeField, value) != true)) {
                    this.SubProductCodeField = value;
                    this.RaisePropertyChanged("SubProductCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Shipper", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.WayBillGeneration")]
    [System.SerializableAttribute()]
    public partial class Shipper : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerAddress1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerAddress2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerAddress3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerEmailIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerMobileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerPincodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerTelephoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsToPayCustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OriginAreaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SenderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VendorCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerAddress1 {
            get {
                return this.CustomerAddress1Field;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerAddress1Field, value) != true)) {
                    this.CustomerAddress1Field = value;
                    this.RaisePropertyChanged("CustomerAddress1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerAddress2 {
            get {
                return this.CustomerAddress2Field;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerAddress2Field, value) != true)) {
                    this.CustomerAddress2Field = value;
                    this.RaisePropertyChanged("CustomerAddress2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerAddress3 {
            get {
                return this.CustomerAddress3Field;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerAddress3Field, value) != true)) {
                    this.CustomerAddress3Field = value;
                    this.RaisePropertyChanged("CustomerAddress3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerCode {
            get {
                return this.CustomerCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerCodeField, value) != true)) {
                    this.CustomerCodeField = value;
                    this.RaisePropertyChanged("CustomerCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerEmailID {
            get {
                return this.CustomerEmailIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerEmailIDField, value) != true)) {
                    this.CustomerEmailIDField = value;
                    this.RaisePropertyChanged("CustomerEmailID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerMobile {
            get {
                return this.CustomerMobileField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerMobileField, value) != true)) {
                    this.CustomerMobileField = value;
                    this.RaisePropertyChanged("CustomerMobile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerName {
            get {
                return this.CustomerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerNameField, value) != true)) {
                    this.CustomerNameField = value;
                    this.RaisePropertyChanged("CustomerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerPincode {
            get {
                return this.CustomerPincodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerPincodeField, value) != true)) {
                    this.CustomerPincodeField = value;
                    this.RaisePropertyChanged("CustomerPincode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerTelephone {
            get {
                return this.CustomerTelephoneField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerTelephoneField, value) != true)) {
                    this.CustomerTelephoneField = value;
                    this.RaisePropertyChanged("CustomerTelephone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsToPayCustomer {
            get {
                return this.IsToPayCustomerField;
            }
            set {
                if ((this.IsToPayCustomerField.Equals(value) != true)) {
                    this.IsToPayCustomerField = value;
                    this.RaisePropertyChanged("IsToPayCustomer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OriginArea {
            get {
                return this.OriginAreaField;
            }
            set {
                if ((object.ReferenceEquals(this.OriginAreaField, value) != true)) {
                    this.OriginAreaField = value;
                    this.RaisePropertyChanged("OriginArea");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sender {
            get {
                return this.SenderField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderField, value) != true)) {
                    this.SenderField = value;
                    this.RaisePropertyChanged("Sender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VendorCode {
            get {
                return this.VendorCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.VendorCodeField, value) != true)) {
                    this.VendorCodeField = value;
                    this.RaisePropertyChanged("VendorCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CommodityDetail", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.WayBillGeneration")]
    [System.SerializableAttribute()]
    public partial class CommodityDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommodityDetail1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommodityDetail2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommodityDetail3Field;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CommodityDetail1 {
            get {
                return this.CommodityDetail1Field;
            }
            set {
                if ((object.ReferenceEquals(this.CommodityDetail1Field, value) != true)) {
                    this.CommodityDetail1Field = value;
                    this.RaisePropertyChanged("CommodityDetail1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CommodityDetail2 {
            get {
                return this.CommodityDetail2Field;
            }
            set {
                if ((object.ReferenceEquals(this.CommodityDetail2Field, value) != true)) {
                    this.CommodityDetail2Field = value;
                    this.RaisePropertyChanged("CommodityDetail2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CommodityDetail3 {
            get {
                return this.CommodityDetail3Field;
            }
            set {
                if ((object.ReferenceEquals(this.CommodityDetail3Field, value) != true)) {
                    this.CommodityDetail3Field = value;
                    this.RaisePropertyChanged("CommodityDetail3");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Dimension", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.WayBillGeneration")]
    [System.SerializableAttribute()]
    public partial class Dimension : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double BreadthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double HeightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LengthField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Breadth {
            get {
                return this.BreadthField;
            }
            set {
                if ((this.BreadthField.Equals(value) != true)) {
                    this.BreadthField = value;
                    this.RaisePropertyChanged("Breadth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Count {
            get {
                return this.CountField;
            }
            set {
                if ((this.CountField.Equals(value) != true)) {
                    this.CountField = value;
                    this.RaisePropertyChanged("Count");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Height {
            get {
                return this.HeightField;
            }
            set {
                if ((this.HeightField.Equals(value) != true)) {
                    this.HeightField = value;
                    this.RaisePropertyChanged("Height");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Length {
            get {
                return this.LengthField;
            }
            set {
                if ((this.LengthField.Equals(value) != true)) {
                    this.LengthField = value;
                    this.RaisePropertyChanged("Length");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductType", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.Enums.AWBGeneration")]
    public enum ProductType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Docs = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Dutiables = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserProfile", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.Admin")]
    [System.SerializableAttribute()]
    public partial class UserProfile : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Api_typeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AreaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomercodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IsAdminField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LicenceKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LoginIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VersionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Api_type {
            get {
                return this.Api_typeField;
            }
            set {
                if ((object.ReferenceEquals(this.Api_typeField, value) != true)) {
                    this.Api_typeField = value;
                    this.RaisePropertyChanged("Api_type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Area {
            get {
                return this.AreaField;
            }
            set {
                if ((object.ReferenceEquals(this.AreaField, value) != true)) {
                    this.AreaField = value;
                    this.RaisePropertyChanged("Area");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Customercode {
            get {
                return this.CustomercodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomercodeField, value) != true)) {
                    this.CustomercodeField = value;
                    this.RaisePropertyChanged("Customercode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IsAdmin {
            get {
                return this.IsAdminField;
            }
            set {
                if ((object.ReferenceEquals(this.IsAdminField, value) != true)) {
                    this.IsAdminField = value;
                    this.RaisePropertyChanged("IsAdmin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LicenceKey {
            get {
                return this.LicenceKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.LicenceKeyField, value) != true)) {
                    this.LicenceKeyField = value;
                    this.RaisePropertyChanged("LicenceKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LoginID {
            get {
                return this.LoginIDField;
            }
            set {
                if ((object.ReferenceEquals(this.LoginIDField, value) != true)) {
                    this.LoginIDField = value;
                    this.RaisePropertyChanged("LoginID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Version {
            get {
                return this.VersionField;
            }
            set {
                if ((object.ReferenceEquals(this.VersionField, value) != true)) {
                    this.VersionField = value;
                    this.RaisePropertyChanged("Version");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WayBillGenerationResponse", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.WayBillGeneration")]
    [System.SerializableAttribute()]
    public partial class WayBillGenerationResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AWBNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] AWBPrintContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CCRCRDREFField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DestinationAreaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DestinationLocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Gizmobaba.WayBillServiceReference.WayBillGenerationStatus[] StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AWBNo {
            get {
                return this.AWBNoField;
            }
            set {
                if ((object.ReferenceEquals(this.AWBNoField, value) != true)) {
                    this.AWBNoField = value;
                    this.RaisePropertyChanged("AWBNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] AWBPrintContent {
            get {
                return this.AWBPrintContentField;
            }
            set {
                if ((object.ReferenceEquals(this.AWBPrintContentField, value) != true)) {
                    this.AWBPrintContentField = value;
                    this.RaisePropertyChanged("AWBPrintContent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CCRCRDREF {
            get {
                return this.CCRCRDREFField;
            }
            set {
                if ((object.ReferenceEquals(this.CCRCRDREFField, value) != true)) {
                    this.CCRCRDREFField = value;
                    this.RaisePropertyChanged("CCRCRDREF");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DestinationArea {
            get {
                return this.DestinationAreaField;
            }
            set {
                if ((object.ReferenceEquals(this.DestinationAreaField, value) != true)) {
                    this.DestinationAreaField = value;
                    this.RaisePropertyChanged("DestinationArea");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DestinationLocation {
            get {
                return this.DestinationLocationField;
            }
            set {
                if ((object.ReferenceEquals(this.DestinationLocationField, value) != true)) {
                    this.DestinationLocationField = value;
                    this.RaisePropertyChanged("DestinationLocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsError {
            get {
                return this.IsErrorField;
            }
            set {
                if ((this.IsErrorField.Equals(value) != true)) {
                    this.IsErrorField = value;
                    this.RaisePropertyChanged("IsError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gizmobaba.WayBillServiceReference.WayBillGenerationStatus[] Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WayBillGenerationStatus", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.WayBillGeneration")]
    [System.SerializableAttribute()]
    public partial class WayBillGenerationStatus : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusInformationField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusCode {
            get {
                return this.StatusCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusCodeField, value) != true)) {
                    this.StatusCodeField = value;
                    this.RaisePropertyChanged("StatusCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusInformation {
            get {
                return this.StatusInformationField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusInformationField, value) != true)) {
                    this.StatusInformationField = value;
                    this.RaisePropertyChanged("StatusInformation");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AWBCancelationRequest", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.WayBillGeneration")]
    [System.SerializableAttribute()]
    public partial class AWBCancelationRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AWBNoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AWBNo {
            get {
                return this.AWBNoField;
            }
            set {
                if ((object.ReferenceEquals(this.AWBNoField, value) != true)) {
                    this.AWBNoField = value;
                    this.RaisePropertyChanged("AWBNo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AWBCancelationResponse", Namespace="http://schemas.datacontract.org/2004/07/SAPI.Entities.WayBillGeneration")]
    [System.SerializableAttribute()]
    public partial class AWBCancelationResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AWBNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Gizmobaba.WayBillServiceReference.WayBillGenerationStatus[] StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AWBNo {
            get {
                return this.AWBNoField;
            }
            set {
                if ((object.ReferenceEquals(this.AWBNoField, value) != true)) {
                    this.AWBNoField = value;
                    this.RaisePropertyChanged("AWBNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsError {
            get {
                return this.IsErrorField;
            }
            set {
                if ((this.IsErrorField.Equals(value) != true)) {
                    this.IsErrorField = value;
                    this.RaisePropertyChanged("IsError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gizmobaba.WayBillServiceReference.WayBillGenerationStatus[] Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WayBillServiceReference.IWayBillGeneration")]
    public interface IWayBillGeneration {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWayBillGeneration/GenerateWayBill", ReplyAction="http://tempuri.org/IWayBillGeneration/GenerateWayBillResponse")]
        Gizmobaba.WayBillServiceReference.WayBillGenerationResponse GenerateWayBill(Gizmobaba.WayBillServiceReference.WayBillGenerationRequest Request, Gizmobaba.WayBillServiceReference.UserProfile Profile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWayBillGeneration/GenerateWayBill", ReplyAction="http://tempuri.org/IWayBillGeneration/GenerateWayBillResponse")]
        System.Threading.Tasks.Task<Gizmobaba.WayBillServiceReference.WayBillGenerationResponse> GenerateWayBillAsync(Gizmobaba.WayBillServiceReference.WayBillGenerationRequest Request, Gizmobaba.WayBillServiceReference.UserProfile Profile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWayBillGeneration/ImportData", ReplyAction="http://tempuri.org/IWayBillGeneration/ImportDataResponse")]
        Gizmobaba.WayBillServiceReference.WayBillGenerationResponse[] ImportData(Gizmobaba.WayBillServiceReference.WayBillGenerationRequest[] Request, Gizmobaba.WayBillServiceReference.UserProfile Profile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWayBillGeneration/ImportData", ReplyAction="http://tempuri.org/IWayBillGeneration/ImportDataResponse")]
        System.Threading.Tasks.Task<Gizmobaba.WayBillServiceReference.WayBillGenerationResponse[]> ImportDataAsync(Gizmobaba.WayBillServiceReference.WayBillGenerationRequest[] Request, Gizmobaba.WayBillServiceReference.UserProfile Profile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWayBillGeneration/CancelWaybill", ReplyAction="http://tempuri.org/IWayBillGeneration/CancelWaybillResponse")]
        Gizmobaba.WayBillServiceReference.AWBCancelationResponse CancelWaybill(Gizmobaba.WayBillServiceReference.AWBCancelationRequest Request, Gizmobaba.WayBillServiceReference.UserProfile Profile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWayBillGeneration/CancelWaybill", ReplyAction="http://tempuri.org/IWayBillGeneration/CancelWaybillResponse")]
        System.Threading.Tasks.Task<Gizmobaba.WayBillServiceReference.AWBCancelationResponse> CancelWaybillAsync(Gizmobaba.WayBillServiceReference.AWBCancelationRequest Request, Gizmobaba.WayBillServiceReference.UserProfile Profile);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWayBillGenerationChannel : Gizmobaba.WayBillServiceReference.IWayBillGeneration, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WayBillGenerationClient : System.ServiceModel.ClientBase<Gizmobaba.WayBillServiceReference.IWayBillGeneration>, Gizmobaba.WayBillServiceReference.IWayBillGeneration {
        
        public WayBillGenerationClient() {
        }
        
        public WayBillGenerationClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WayBillGenerationClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WayBillGenerationClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WayBillGenerationClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Gizmobaba.WayBillServiceReference.WayBillGenerationResponse GenerateWayBill(Gizmobaba.WayBillServiceReference.WayBillGenerationRequest Request, Gizmobaba.WayBillServiceReference.UserProfile Profile) {
            return base.Channel.GenerateWayBill(Request, Profile);
        }
        
        public System.Threading.Tasks.Task<Gizmobaba.WayBillServiceReference.WayBillGenerationResponse> GenerateWayBillAsync(Gizmobaba.WayBillServiceReference.WayBillGenerationRequest Request, Gizmobaba.WayBillServiceReference.UserProfile Profile) {
            return base.Channel.GenerateWayBillAsync(Request, Profile);
        }
        
        public Gizmobaba.WayBillServiceReference.WayBillGenerationResponse[] ImportData(Gizmobaba.WayBillServiceReference.WayBillGenerationRequest[] Request, Gizmobaba.WayBillServiceReference.UserProfile Profile) {
            return base.Channel.ImportData(Request, Profile);
        }
        
        public System.Threading.Tasks.Task<Gizmobaba.WayBillServiceReference.WayBillGenerationResponse[]> ImportDataAsync(Gizmobaba.WayBillServiceReference.WayBillGenerationRequest[] Request, Gizmobaba.WayBillServiceReference.UserProfile Profile) {
            return base.Channel.ImportDataAsync(Request, Profile);
        }
        
        public Gizmobaba.WayBillServiceReference.AWBCancelationResponse CancelWaybill(Gizmobaba.WayBillServiceReference.AWBCancelationRequest Request, Gizmobaba.WayBillServiceReference.UserProfile Profile) {
            return base.Channel.CancelWaybill(Request, Profile);
        }
        
        public System.Threading.Tasks.Task<Gizmobaba.WayBillServiceReference.AWBCancelationResponse> CancelWaybillAsync(Gizmobaba.WayBillServiceReference.AWBCancelationRequest Request, Gizmobaba.WayBillServiceReference.UserProfile Profile) {
            return base.Channel.CancelWaybillAsync(Request, Profile);
        }
    }
}
